File Sync App/Resources/Languages/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region time-->

    <sys:String x:Key="time.minutes.short">min</sys:String>
    <sys:String x:Key="time.hours.short">h</sys:String>
    <sys:String x:Key="time.days.short">d</sys:String>
    <sys:String x:Key="time.fixed.short">Uhr</sys:String>

    <sys:String x:Key="time.minutes.long">Minuten</sys:String>
    <sys:String x:Key="time.hours.long">Stunden</sys:String>
    <sys:String x:Key="time.days.long">Tage</sys:String>
    <sys:String x:Key="time.fixed.long">Uhrzeit (24h)</sys:String>
    
    <!--#endregion time-->

    <!--#region windows-->

    <!--#region main window-->

    <sys:String x:Key="main.title">Dateisynchronisierungs-App</sys:String>

    <sys:String x:Key="main.changeUser">Benutzer wechseln</sys:String>

    <sys:String x:Key="main.addLink">Hinzufügen</sys:String>
    <sys:String x:Key="main.editLink">Bearbeiten</sys:String>
    <sys:String x:Key="main.removeLink">Entfernen</sys:String>

    <sys:String x:Key="main.sync.manual.start">Ordner &amp; Daten synchronisieren</sys:String>
    <sys:String x:Key="main.sync.manual">Manuelle Synchronisierung</sys:String>

    <sys:String x:Key="main.sync.automatic">Automatische Synchronisierung</sys:String>
    <sys:String x:Key="main.sync.automatic.start">Start</sys:String>
    <sys:String x:Key="main.sync.automatic.stop">Stop</sys:String>

    <sys:String x:Key="main.sync.info">Automatische Synchronisierung</sys:String>
    <sys:String x:Key="main.sync.info.every">alle</sys:String>

    <!--#endregion main window-->

    <!--#region link window-->

    <sys:String x:Key="link.update">Update</sys:String>

    <sys:String x:Key="link.title.new">Neue Verknüpfung</sys:String>
    <sys:String x:Key="link.title.edit">Verknüpfung bearbeiten</sys:String>

    <sys:String x:Key="link.name">Name:</sys:String>
    <sys:String x:Key="link.active">aktiv</sys:String>

    <sys:String x:Key="link.local">Lokale(r) Datei / Ordner:</sys:String>
    <sys:String x:Key="link.Infrakit">Infrakit Datei / Ordner:</sys:String>

    <sys:String x:Key="link.ttFolder">Stammordner auswählen</sys:String>
    <sys:String x:Key="link.ttProject">Projekte laden</sys:String>

    <sys:String x:Key="link.project">Projekt:</sys:String>

    <sys:String x:Key="link.syncLocal">Lokale Daten uploaden</sys:String>
    <sys:String x:Key="link.syncInfrakit">Infrakit Daten downloaden</sys:String>

    <sys:String x:Key="link.check">Aktivieren</sys:String>
    <sys:String x:Key="link.uncheck">Deaktivieren</sys:String>
    <sys:String x:Key="link.select">Auswählen</sys:String>

    <!--#endregion link window-->

    <!--#region log window-->

    <sys:String x:Key="log.title">Logs</sys:String>

    <!--#endregion log window-->

    <!--#region select file windows-->

    <sys:String x:Key="selectFile.title">Datei auswählen</sys:String>
    <sys:String x:Key="selectFile.message.1">Beide Dateien wurden verändert.</sys:String>
    <sys:String x:Key="selectFile.message.2">Welche Datei ist die aktuelle Datei?</sys:String>

    <sys:String x:Key="selectFile.remember">Die Entscheidung merken?</sys:String>

    <sys:String x:Key="selectFile.path">Lokaler Pfad</sys:String>

    <sys:String x:Key="selectFile.local">Die Lokale Datei ist neuer</sys:String>
    <sys:String x:Key="selectFile.infrakit">Die Infrakit Datei ist neuer</sys:String>
    <sys:String x:Key="selectFile.none">Beide Dateien sind gleich alt</sys:String>

    <sys:String x:Key="selectFile.btn.local">Lokale Datei</sys:String>
    <sys:String x:Key="selectFile.btn.infrakit">Infrakit Datei</sys:String>
    <sys:String x:Key="selectFile.btn.none">Keine</sys:String>

    <!--#endregion select file windows-->

    <!--#region select folder window-->

    <sys:String x:Key="selectFolder.title">Stammordner auswählen</sys:String>

    <!--#endregion select folder window-->

    <!--#region settings window-->

    <sys:String x:Key="settings.title">Einstellungen</sys:String>

    <sys:String x:Key="settings.language">Sprache:</sys:String>

    <sys:String x:Key="settings.autoDownloadDocs">Anzahl der Ordner für welche ohne zu fragen die Dokumente geladen werden:</sys:String>
    <sys:String x:Key="settings.autoDownloadDocsAll">Immer alle laden</sys:String>

    <sys:String x:Key="settings.log.title">Speicherdauer der Logs (Tage):</sys:String>
    <sys:String x:Key="settings.log.get">Logs anzeigen</sys:String>
    <sys:String x:Key="settings.log.delete">Logs nicht löschen</sys:String>

    <sys:String x:Key="settings.syncLog.title">Speicherdauer der Synchronisierungsprotokolle (Tage):</sys:String>
    <sys:String x:Key="settings.syncLog.get">Sync. Protokolle anzeigen</sys:String>
    <sys:String x:Key="settings.syncLog.delete">Sync. Protokolle nicht löschen</sys:String>

    <sys:String x:Key="settings.deleteFiles">Dateien löschen</sys:String>

    <sys:String x:Key="settings.environment">API-Umgebung:</sys:String>

    <!--#endregion settings window-->

    <!--#region sync protocol window-->

    <sys:String x:Key="syncProtocol.title">Synchronisierungsprotokolle</sys:String>

    <!--#endregion sync protocol window-->

    <!--#endregion windows-->

    <!--#region messages-->

    <!--#region main Window-->

    <sys:String x:Key="main.syncInProgress.caption">Synchronisierung läuft</sys:String>
    <sys:String x:Key="main.syncInProgress.message">Derzeit wird eine Synchronisierung durchgeführt. Möchten Sie diese abbrechen?</sys:String>

    <sys:String x:Key="main.removeLinkQuestion.caption">Link entfernen</sys:String>
    <sys:String x:Key="main.removeLinkQuestion.message">Möchten Sie den Link wirklich entfernen?</sys:String>

    <sys:String x:Key="main.noActiveLinks.caption">Keine Aktiven Links</sys:String>
    <sys:String x:Key="main.noActiveLinks.message">Mindestens ein Link aktiv setzen</sys:String>

    <sys:String x:Key="main.time.hours">Stunde kleiner als 24h angeben</sys:String>
    <sys:String x:Key="main.time.minutes">Minute kleiner als 59min angeben</sys:String>

    <sys:String x:Key="main.time.caption">Zeit</sys:String>
    <sys:String x:Key="main.time.message">Keine valide Zeit angegeben</sys:String>

    <sys:String x:Key="main.startAutoSync.caption">Synchronisierung</sys:String>
    <sys:String x:Key="main.startAutoSync.message">Soll die automatische synchronisierung gestartet werden?</sys:String>

    <sys:String x:Key="main.time.error">Zeitspanne zu lang</sys:String>

    <!--#endregion main Window-->

    <!--#region link window-->

    <sys:String x:Key="link.defaultError.message">Ein unerwarteter Fehler ist aufgetreten</sys:String>

    <sys:String x:Key="link.okError.caption">Fehlende Eingaben</sys:String>
    <sys:String x:Key="link.okError.message">Bitte Name eingeben und / oder Ordner auswählen</sys:String>

    <sys:String x:Key="link.nameExistingError.caption">Doppelte Eingaben</sys:String>
    <sys:String x:Key="link.nameExistingError.message">Name existiert bereits</sys:String>

    <sys:String x:Key="link.getLocalFileError.caption">Laden der Ordner &amp; Dateien</sys:String>
    <sys:String x:Key="link.getLocalFileError.message">Der Zugriff auf den Pfad wird verweigert</sys:String>

    <!--#endregion link window-->

    <!--#region settings window-->

    <sys:String x:Key="settings.errorLoading.caption">Fehler beim laden</sys:String>
    <sys:String x:Key="settings.errorLoading.message">Fehler beim laden der Einstellungen, bitte die Einstellungen überprüfen.</sys:String>

    <!--#endregion settings window-->

    <!--#region log / sync protocol window-->

    <sys:String x:Key="logs.logs.caption">Logs</sys:String>
    <sys:String x:Key="logs.protocols.caption">Synchronisierungsprotokolle</sys:String>

    <sys:String x:Key="logs.notValid.message">Für das ausgewählte Datum existieren keine Protokolle</sys:String>
    <sys:String x:Key="logs.noLogs.message">Keine Protokolle vorhanden</sys:String>

    <!--#endregion log / sync protocol window-->

    <!--#region select folder window-->

    <sys:String x:Key="selectFolder.loadDocsQuestion.caption">Dokumente laden</sys:String>
    <sys:String x:Key="selectFolder.loadDocsQuestion.message">Sollen Dokumente geladen werden?</sys:String>

    <sys:String x:Key="selectFolder.autoDownloadDocs.caption">Fehler beim laden der Einstellung</sys:String>
    <sys:String x:Key="selectFolder.autoDownloadDocs.message">Einstellung konnte nicht geladen werden. Daher werden alle Dokumente geladen.</sys:String>

    <!--#endregion select folder window-->

    <!--#region sync window-->

    <sys:String x:Key="sync.linksSynced.caption">Daten synchronisieren</sys:String>
    <sys:String x:Key="sync.linksSynced.message">Alle aktiven Links wurden synchronisiert</sys:String>

    <!--#endregion sync window-->

    <!--#region Link.cs-->

    <sys:String x:Key="links.updateFailed.caption">Updaten</sys:String>
    <sys:String x:Key="links.updateFailed.message">Das Updaten des Links ist fehlgeschlagen</sys:String>

    <sys:String x:Key="links.syncFoldersFailed.caption">Synchronisieren</sys:String>
    <sys:String x:Key="links.syncFoldersFailed.message">Das synchronisieren der Ordner ist fehlgeschlagen</sys:String>

    <!--#endregion Link.cs-->

    <!--#region Nodes.cs-->

    <sys:String x:Key="links.syncFailed.local.caption">Upload der Lokalen Dateien</sys:String>
    <sys:String x:Key="links.syncFailed.infrakit.caption">Download der Infrakit Dateien</sys:String>

    <sys:String x:Key="links.syncFailed.noTarget.message">Das synchronisieren der Datei ist fehlgeschlagen (kein Ziel)</sys:String>

    <!--#endregion Nodes.cs-->

    <!--#region IKFile.cs-->

    <sys:String x:Key="file.invalidCharacters.caption">Lokaler Dateiname</sys:String>
    <sys:String x:Key="file.invalidCharacters.message">Der lokale Pfad enthält ungültige Zeichen</sys:String>

    <sys:String x:Key="file.pathToLong.caption">Lokaler Dateipfad</sys:String>
    <sys:String x:Key="file.pathToLong.message">Der lokale Pfad ist zu lang</sys:String>

    <!--#endregion IKFile.cs-->

    <!--#endregion messages-->

    <!--#region sync status-->

    <sys:String x:Key="syncStatus.infrakit">Infrakit</sys:String>
    <sys:String x:Key="syncStatus.local">Lokal</sys:String>

    <sys:String x:Key="syncStatus.error">Fehler</sys:String>

    <sys:String x:Key="syncStatus.notSynced">Nicht Synchronisiert</sys:String>
    <sys:String x:Key="syncStatus.noChanges">Keine Änderungen</sys:String>

    <sys:String x:Key="syncStatus.added">Hinzugefügt</sys:String>
    <sys:String x:Key="syncStatus.new">Neu</sys:String>

    <sys:String x:Key="syncStatus.deleted">Gelöscht</sys:String>
    <sys:String x:Key="syncStatus.notExisting">Existiert nicht</sys:String>
    <sys:String x:Key="syncStatus.removed">Entfernt</sys:String>

    <sys:String x:Key="syncStatus.changed">Geändert</sys:String>

    <sys:String x:Key="syncStatus.added_Synced">Hinzugefügt &amp; synchronisiert</sys:String>
    <sys:String x:Key="syncStatus.synced">Synchronisiert</sys:String>

    <!--#endregion sync status-->

</ResourceDictionary>