File Sync App/MainWindow.xaml

<Window
    x:Class="File_Sync_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:File_Sync_App"
    mc:Ignorable="d"
    Title="{DynamicResource main.title}"
    Icon="/Resources/Icons/Logo.ico"
    Height="300"
    Width="500"
    MinHeight="200"
    MinWidth="350"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing">

    <Grid
        Margin="5">

        <!--#region structure definitions-->

        <Grid.RowDefinitions>
            
            <RowDefinition
                Height="30"/>

            <RowDefinition
                Height="30"/>

            <RowDefinition
                Height="*"/>

            <RowDefinition
                Height="30"/>

        </Grid.RowDefinitions>

        <!--#endregion structure definitions-->

        <!-- This grid contains the Change user and Settings buttons. -->
        <Grid
            x:Name="gdSettings"
            Grid.Row="0">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="30"/>

            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- This button clicks to change the user. -->
            <Button
                Grid.Column="0"
                x:Name="btnChangeUser"
                Content="{DynamicResource main.changeUser}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnChangeUser_Click"/>

            <!-- This button opens the Settings window. -->
            <Button
                Grid.Column="1"
                x:Name="btnSettings"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnSettings_Click"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Background="{x:Null}">

                <Image
                    Source="/Resources/Icons/Settings.ico"
                    Stretch="UniformToFill"/>
                
            </Button>

        </Grid>

        <!-- This grid contains the buttons for interacting with the links (add, edit, remove). -->
        <Grid
            Grid.Row="1"
            x:Name="gdEditLinks">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition
                    Width="*"/>
                
                <ColumnDefinition
                    Width="*"/>
                
                <ColumnDefinition
                    Width="*"/>
                
            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- Button for adding a new link. -->
            <Button
                Grid.Column="0"
                x:Name="btnAddLink"
                Margin="5"
                Content="{DynamicResource main.addLink}"
                Style="{StaticResource BaseButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnAddLink_Click"/>

            <!-- Button for editing a selected link. Disabled until a link is selected. -->
            <Button
                Grid.Column="1"
                x:Name="btnEditLink"
                Margin="5"
                Content="{DynamicResource main.editLink}"
                Style="{StaticResource BaseButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Click="btnEditLink_Click"/>

            <!-- Button for removing a selected link. Disabled until a link is selected. -->
            <Button
                Grid.Column="2"
                x:Name="btnRemoveLink"
                Margin="5"
                Content="{DynamicResource main.removeLink}"
                Style="{StaticResource BaseButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Click="btnRemoveLink_Click"/>
            
        </Grid>

        <!-- This grid contains the listbox for the links. -->
        <Grid
            Grid.Row="2"
            x:Name="gdLinks">

            <!-- Listbox for displaying the links. -->
            <ListBox
                x:Name="lbLinks"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{x:Null}"
                SelectionChanged="lbLinks_SelectionChanged"
                ItemsSource="{Binding
                    RelativeSource={RelativeSource AncestorType=Window},
                    Path=data
                }">

                <!-- Item template for each link in the listbox. -->
                <ListBox.ItemTemplate>
                    
                    <DataTemplate
                        DataType="{x:Type local:Link}">

                        <Grid>

                            <!--#region structure definitions-->

                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition
                                    Width="auto"/>
                                
                                <ColumnDefinition
                                    Width="auto"/>
                                
                            </Grid.ColumnDefinitions>

                            <!--#endregion structure definitions-->

                            <!-- Checkbox for enabling or disabling the link. -->
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding
                                    Path=active,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged
                                }"/>

                            <!-- Textblock for displaying the link text. -->
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding name}"
                                Margin="5,0,0,0"/>
                            
                        </Grid>

                    </DataTemplate>
                    
                </ListBox.ItemTemplate>

                <!-- Item container style for the listbox items. -->
                <ListBox.ItemContainerStyle>
                    
                    <Style
                        TargetType="ListBoxItem">

                        <!-- Sets the foreground color of all listbox items. -->
                        <Setter
							Property="Foreground"
							Value="Black"/>

                        <!-- Trigger that changes the foreground color of a listbox item if the link is disabled. -->
                        <Style.Triggers>
                            
                            <DataTrigger
                                Binding="{Binding Path=active}"
								Value="False">

                                <Setter
									Property="Foreground"
									Value="LightGray"/>

                            </DataTrigger>
                            
                        </Style.Triggers>
                        
                    </Style>
                    
                </ListBox.ItemContainerStyle>
                
            </ListBox>

            <!-- Rectangle border around the listbox. -->
            <Rectangle
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stroke="#FFABADB3"
                RadiusX="3"
                RadiusY="3"/>

        </Grid>

        <!-- This grid contains the buttons and the the progress bar for syncing the links. -->
        <Grid
            Grid.Row="3">

            <!-- This grid contains the buttons for the manual synchronization. -->
            <Grid
                x:Name="gdSyncManual">

                <!--#region structure definitions-->

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition
                        Width="*"/>

                    <ColumnDefinition
                        Width="30"/>

                </Grid.ColumnDefinitions>

                <!--#endregion structure definitions-->

                <!-- Button for starting a manual synchronization. -->
                <Button
                    Grid.Column="0"
                    Content="{DynamicResource main.sync.manual.start}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnSyncManualStart_Click"/>

                <!-- Button for opening the automatic synchronization settings. -->
                <Button
                    Grid.Column="1"
                    x:Name="btnSyncAutomatic"
                    ToolTip="{DynamicResource main.sync.automatic}"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnSyncAutomatic_Click"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Background="{x:Null}">

                    <Image
                        Source="/Resources/Icons/SyncAutomatic.ico"
                        Margin="-3"
                        Stretch="Uniform"/>

                </Button>

            </Grid>

            <!-- This grid contains the buttons for the automatic synchronization. -->
            <Grid
                x:Name="gdSyncAutomatic"
                Visibility="Collapsed">

                <!--#region structure definitions-->

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition
                        Width="30"/>

                    <ColumnDefinition
                        Width="auto"/>

                    <ColumnDefinition
                        Width="auto"/>
                    
                    <ColumnDefinition
                        Width="auto"/>
                    
                    <ColumnDefinition
                        Width="*"/>

                    <ColumnDefinition
                        Width="auto"/>

                </Grid.ColumnDefinitions>

                <!--#endregion structure definitions-->

                <!-- Button for opening the manual synchronization settings. -->
                <Button
                    Grid.Column="0"
                    x:Name="btnSyncManual"
                    ToolTip="{DynamicResource main.sync.manual}"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnSyncManual_Click"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Background="{x:Null}">

                    <Image
                        Source="/Resources/Icons/SyncManual.ico"
                        Margin="-3"
                        Stretch="Uniform"/>

                </Button>

                <!--#region labels-->

                <!-- Label for the automatic synchronization -->
                <TextBlock
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    Text="{DynamicResource main.sync.info}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

                <!-- Label for the automatic synchronization -->
                <TextBlock 
                    Grid.Column="2"
                    x:Name="tbEvery"
                    Margin="3.25,5,0,5"
                    Text="{DynamicResource main.sync.info.every}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

                <!-- Label for the automatic synchronization -->
                <TextBlock
                    Grid.Column="3"
                    Margin="0,5,5,0"
                    Text=":"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

                <!--#endregion labels-->

                <!-- Time input grid -->
                <Grid
                    Grid.Column="4"
                    Margin="5">

                    <!--#region structure definitions-->

                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition
                            Width="*"/>
                        
                        <ColumnDefinition
                            Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- TextBox for entering the time interval. -->
                    <TextBox
                        Grid.Column="0"
                        x:Name="tbTime"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FlowDirection="RightToLeft"
                        PreviewTextInput="tbNumberValidation"
                        TextChanged="tbTime_TextChanged"/>

                    <!-- Grid for entering an absolute time. -->
                    <Grid
                        Grid.Column="0"
                        x:Name="gdTime"
                        Visibility="Collapsed">

                        <!--#region structure definitions-->

                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition
                                Width="*"/>

                            <ColumnDefinition
                                Width="auto"/>

                            <ColumnDefinition
                                Width="*"/>
                            
                        </Grid.ColumnDefinitions>

                        <!--#endregion structure definitions-->

                        <!-- TextBox for entering the hours. -->
                        <TextBox
                            Grid.Column="0"
                            x:Name="tbTimeHours"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FlowDirection="RightToLeft"
                            PreviewTextInput="tbNumberValidation"
                            TextChanged="tbTimeHours_TextChanged"/>

                        <!-- TextBlock for displaying the colon separator. -->
                        <TextBlock
                            Grid.Column="1"
                            Text=" : "
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                        <!-- TextBox for entering the minutes. -->
                        <TextBox
                            Grid.Column="2"
                            x:Name="tbTimeMinutes"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            PreviewTextInput="tbNumberValidation"
                            TextChanged="tbTimeMinutes_TextChanged"
                            LostFocus="tbTimeMinutes_LostFocus"/>

                    </Grid>

                    <!-- ComboBox for selecting the time interval unit. -->
                    <ComboBox
                        x:Name="cbTime"
                        Grid.Column="1"
                        MinWidth="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="cbTime_SelectionChanged">

                        <!-- ComboBox item for minutes. -->
                        <ComboBoxItem
                            Tag="Minutes"
                            Content="{DynamicResource time.minutes.short}"
                            ToolTip="{DynamicResource time.minutes.long}"/>

                        <!-- ComboBox item for hours (selected by default). -->
                        <ComboBoxItem
                            Tag="Hours"
                            Content="{DynamicResource time.hours.short}"
                            ToolTip="{DynamicResource time.hours.long}"
                            IsSelected="True"/>

                        <!-- ComboBox item for days. -->
                        <ComboBoxItem
                            Tag="Days"
                            Content="{DynamicResource time.days.short}"
                            ToolTip="{DynamicResource time.days.long}"/>

                        <!-- ComboBox item for fixed time. -->
                        <ComboBoxItem
                            Tag="Fixed"
                            Content="{DynamicResource time.fixed.short}"
                            ToolTip="{DynamicResource time.fixed.long}"/>
                        
                    </ComboBox>

                </Grid>

                <!-- Automatic synchronization buttons -->
                <Grid
                    Grid.Column="6"
                    Margin="5">

                    <!-- Start automatic synchronization button. -->
                    <Button
                        x:Name="btnSyncAutoStart"
                        Style="{StaticResource BaseButtonStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btnSyncAutoStart_Click">

                        <TextBlock
                            Margin="5,0"
                            Text="{DynamicResource main.sync.automatic.start}"/>
                        
                    </Button>

                    <!-- Stop automatic synchronization button. -->
                    <Button
                        x:Name="btnSyncAutoStop"
                        Style="{StaticResource BaseButtonStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Click="btnSyncAutoStop_Click">

                        <TextBlock
                            Margin="5,0"
                            Text="{DynamicResource main.sync.automatic.stop}"/>

                    </Button>

                </Grid>
                
            </Grid>

            <!-- This grid contains the progress bar for the synchronization. -->
            <Grid
                x:Name="gdSyncProcess"
                Visibility="Collapsed"
                Cursor="">

                <!-- Synchronization progress bar. -->
                <ProgressBar
                    x:Name="pbSync"
                    Margin="5"/>

                <!-- Synchronization textblock. -->
                <TextBlock
                    x:Name="tbSync"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>