File Sync App/Windows/SelectFileWindow.xaml

<Window
    x:Class="File_Sync_App.Windows.SelectFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:File_Sync_App.Windows"
    mc:Ignorable="d"
    Title="{DynamicResource selectFile.title}"
    Icon="/Resources/Icons/Logo.ico"
    Height="197"
    Width="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5"
        KeyDown="Grid_KeyDown">

        <!--#region structure definitions-->

        <Grid.RowDefinitions>
            
            <RowDefinition
                    Height="28"/>

            <RowDefinition
                    Height="auto"/>

            <RowDefinition
                    Height="*"/>

            <RowDefinition
                    Height="auto"/>
            
            <RowDefinition
                    Height="30"/>

        </Grid.RowDefinitions>

        <!--#endregion structure definitions-->

        <!-- Button to display the path to the file. -->
        <Button
            Grid.Column="0"
            x:Name="btnFile"
            Style="{StaticResource BaseButtonStyle}"
            ToolTip="{DynamicResource selectFile.path}"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnFile_Click"/>

        <!-- Grid to display the file selection message. -->
        <Grid
            Grid.Row="1"
            Margin="5">

            <!--#region structure definitions-->

            <Grid.RowDefinitions>
                
                <RowDefinition
                    Height="18"/>

                <RowDefinition
                    Height="18"/>

                <RowDefinition
                    Height="18"/>

            </Grid.RowDefinitions>

            <!--#endregion structure definitions-->

            <!-- TextBlock to display the first message. -->
            <TextBlock
                Grid.Row="0"
                Text="{DynamicResource selectFile.message.1}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- TextBlock to display the second message. -->
            <TextBlock
                Grid.Row="1"
                Text="{DynamicResource selectFile.message.2}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- TextBlock to display the name of the newer file, if there is one. -->
            <TextBlock
                x:Name="tbNewerFile"
                Grid.Row="2"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

        </Grid>

        <CheckBox
            Grid.Row="3"
            x:Name="cbRemember"
            Content="{DynamicResource selectFile.remember}"
            Margin="5"/>
        
        <!--#region controls-->

        <Grid
            Grid.Row="4"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>

            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- Button to select the local file. -->
            <Button
                Grid.Column="0"
                x:Name="btnLocalFile"
                Content="{DynamicResource selectFile.btn.local}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnLocalFile_Click"/>

            <!-- Button to select the Infrakit file. -->
            <Button
                Grid.Column="1"
                x:Name="btnInfrakitFile"
                Content="{DynamicResource selectFile.btn.infrakit}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnInfrakitFile_Click"/>

            <!-- Button to select no file. -->
            <Button
                Grid.Column="2"
                x:Name="btnNone"
                Content="{DynamicResource selectFile.btn.none}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnNone_Click"/>

        </Grid>

        <!--#endregion controls-->

    </Grid>
    
</Window>