File Sync App/Windows/SettingsWindow.xaml

<Window
    x:Class="File_Sync_App.InputWindows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:File_Sync_App.InputWindows"
    mc:Ignorable="d"
    Title="{DynamicResource settings.title}"
    Icon="/Resources/Icons/Logo.ico"
    Height="410"
    Width="275"
    MinHeight="150"
    MinWidth="200"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5">

        <!--#region structure definitions-->

        <Grid.RowDefinitions>

            <RowDefinition
                Height="*"/>

            <RowDefinition
                Height="30"/>

        </Grid.RowDefinitions>

        <!--#endregion structure definitions-->

        <!-- This ScrollViewer contains the settings grid, so that users can scroll through it if it is too large to fit in the window. -->
        <ScrollViewer
            Grid.Row="0"
            x:Name="svSettings"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            ScrollChanged="svSettings_ScrollChanged">

            <Grid
                x:Name="gdSettings">

                <!--#region structure definitions-->

                <Grid.RowDefinitions>

                    <RowDefinition
                            Height="auto"/>

                    <RowDefinition
                            Height="auto"/>

                    <RowDefinition
                            Height="auto"/>

                    <RowDefinition
                            Height="auto"/>

                    <RowDefinition
                            Height="auto"/>

                    <RowDefinition
                            Height="*"/>

                </Grid.RowDefinitions>

                <!--#endregion structure definitions-->

                <!--#region language-->
                
                <Grid
                    Grid.Row="0">

                    <!--#region structure definitions-->

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="28"/>

                        <RowDefinition
                            Height="25"/>

                    </Grid.RowDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- TextBlock to display the language label. -->
                    <TextBlock
                        Grid.Row="0"
                        Text="{DynamicResource settings.language}"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                    <!-- ComboBox to select the language. -->
                    <ComboBox
                        Grid.Row="1"
                        x:Name="cbLanguages"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="cbLanguages_SelectionChanged">

                        <!-- ComboBox item for English. -->
                        <ComboBoxItem
                            x:Name="en"
                            Content="English"/>

                        <!-- ComboBox item for German. -->
                        <ComboBoxItem
                            x:Name="de"
                            Content="Deutsch"/>

                    </ComboBox>

                </Grid>

                <!--#endregion language-->

                <!--#region autoDownloadDocs-->

                <Grid
                    Grid.Row="1">

                    <!--#region structure definitions-->

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="28"/>

                        <RowDefinition
                            Height="25"/>

                        <RowDefinition
                            Height="20"/>

                    </Grid.RowDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- TextBlock to display the automatic document download label. -->
                    <TextBlock
                        Grid.Row="0"
                        Text="{DynamicResource settings.autoDownloadDocs}"
                        Margin="0,5"
                        ToolTip="{DynamicResource settings.autoDownloadDocs}"
                        TextTrimming="CharacterEllipsis"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                    <!-- Slider to select the number of documents from which the query should be made.. -->
                    <Slider
                        Grid.Row="1"
                        x:Name="slAutoDownloadDocs"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"/>

                    <!-- CheckBox to select whether to automatically download all documents. -->
                    <CheckBox
                        Grid.Row="2"
                        x:Name="cbAutoDownloadDocs"
                        Content="{DynamicResource settings.autoDownloadDocsAll}"
                        Margin="0,0,0,5"
                        VerticalAlignment="Top"
                        Checked="cbAutoDownloadDocs_Checked"
                        Unchecked="cbAutoDownloadDocs_Unchecked"/>

                </Grid>

                <!--#endregion autoDownloadDocs-->

                <!--#region log-->

                <Grid
                    Grid.Row="2">

                    <!--#region structure definitions-->

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="28"/>

                        <RowDefinition
                            Height="25"/>

                        <RowDefinition
                            Height="20"/>

                        <RowDefinition
                            Height="30"/>

                    </Grid.RowDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- TextBlock to display the log storage duration label. -->
                    <TextBlock
                        Grid.Row="0"
                        Text="{DynamicResource settings.log.title}"
                        ToolTip="{DynamicResource settings.log.title}"
                        TextTrimming="CharacterEllipsis"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                    <!-- Slider to select the number of days to store logs for. -->
                    <Slider
                        Grid.Row="1"
                        x:Name="slLogStorageDuration"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"/>

                    <!-- CheckBox to select whether to delete logs. -->
                    <CheckBox
                        Grid.Row="2"
                        x:Name="cbLogDeleteNever"
                        Content="{DynamicResource settings.log.delete}"
                        Margin="0,0,0,5"
                        VerticalAlignment="Top"
                        Checked="cbLogDeleteNever_Checked"
                        Unchecked="cbLogDeleteNever_Unchecked"/>

                    <!-- Button to view the log. -->
                    <Button
                        Grid.Row="3"
                        Content="{DynamicResource settings.log.get}"
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btnViewLog_Click"/>

                </Grid>

                <!--#endregion log-->

                <!--#region syncLog-->

                <Grid
                    Grid.Row="3">

                    <!--#region structure definitions-->

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="28"/>

                        <RowDefinition
                            Height="25"/>

                        <RowDefinition
                            Height="20"/>

                        <RowDefinition
                            Height="30"/>

                    </Grid.RowDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- TextBlock to display the sync log storage duration label. -->
                    <TextBlock
                        Grid.Row="0"
                        Text="{DynamicResource settings.syncLog.title}"
                        ToolTip="{DynamicResource settings.syncLog.title}"
                        TextTrimming="CharacterEllipsis"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                    <!-- Slider to select the number of days to store sync logs for. -->
                    <Slider
                        Grid.Row="1"
                        x:Name="slSyncLogStorageDuration"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"/>

                    <!-- CheckBox to select whether to delete sync logs. -->
                    <CheckBox
                        Grid.Row="2"
                        x:Name="cbSyncLogDeleteNever"
                        Content="{DynamicResource settings.syncLog.delete}"
                        Margin="0,0,0,5"
                        VerticalAlignment="Top"
                        Checked="cbSyncLogDeleteNever_Checked"
                        Unchecked="cbSyncLogDeleteNever_Unchecked"/>
                    
                    <!-- Button to view the sync log. -->
                    <Button
                        Grid.Row="3"
                        Content="{DynamicResource settings.syncLog.get}"
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btnViewSyncLog_Click"/>

                </Grid>

                <!--#endregion syncLog-->

                <!--#region delete files-->

                <Grid
                    Grid.Row="4">

                    <!--#region structure definitions-->

                    <Grid.RowDefinitions>
                        
                        <RowDefinition
                            Height="25"/>

                        <RowDefinition
                            Height="auto"/>

                    </Grid.RowDefinitions>

                    <!--#endregion structure definitions-->

                    <!-- CheckBox to enable or disable file deletion. -->
                    <CheckBox
                        Grid.Row="0"
                        x:Name="cbDeleteFiles"
                        Margin="0,5"
                        Content="{DynamicResource settings.deleteFiles}"
                        Checked="cbDeleteFiles_Checked"
                        Unchecked="cbDeleteFiles_Unchecked"/>

                    <!-- TextBlock to display the account and the date that activated the delete function. -->
                    <TextBlock
                        Grid.Row="1"
                        x:Name="tbDeleteFiles"
                        Margin="20,0,0,5"
                        Visibility="Collapsed"
                        FontStyle="Italic"/>

                </Grid>

                <!--#endregion delete files-->

            </Grid>

        </ScrollViewer>

        <!--#region controls-->

        <!-- This grid contains the OK and Cancel buttons. -->
        <Grid
            Grid.Row="6"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>

            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- This button clicks to save the settings and close the window. -->
            <Button
                Grid.Column="0"
                x:Name="btnOk"
                Content="{DynamicResource ok}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnOk_Click"/>

            <!-- This button clicks to close the window without saving the settings. -->
            <Button
                Grid.Column="1"
                x:Name="btnCancel"
                Content="{DynamicResource cancel}"
                Style="{StaticResource BaseButtonStyle}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnCancel_Click"/>

        </Grid>

        <!--#endregion controls-->

    </Grid>

</Window>