File Sync App/Windows/SyncProtocolWindow.xaml

<Window
    x:Class="File_Sync_App.Windows.SyncProtocolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:File_Sync_App.Windows"
    xmlns:root="clr-namespace:File_Sync_App"
    mc:Ignorable="d"
    Title="{DynamicResource syncProtocol.title}"
    Icon="/Resources/Icons/Logo.ico"
    Height="450"
    Width="800"
    MinHeight="100"
    MinWidth="200"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5">

        <!--#region structure definitions-->

        <Grid.RowDefinitions>

            <RowDefinition
                Height="30"/>

            <RowDefinition
                Height="*"/>

            <RowDefinition
                Height="auto"/>

        </Grid.RowDefinitions>

        <!--#endregion structure definitions-->

        <!-- Grid for loading the protocols and buttons for interaction with the treeView. -->
        <Grid
            Grid.Row="0">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="auto"/>

                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="25"/>

                <ColumnDefinition
                    Width="25"/>

            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- Date picker for selecting the date to display the protocols for. -->
            <DatePicker
                Grid.Column="0"
                x:Name="dpProtocols"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                SelectedDateChanged="dpProtocols_SelectedDateChanged"
                FirstDayOfWeek="Monday"/>

            <!-- Combobox for selecting the time to display the protocol for. -->
            <ComboBox
                Grid.Column="1"
                x:Name="cbProtocols"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="20"
                IsReadOnly="True"
                SelectionChanged="cbProtocols_SelectionChanged"/>

            <!-- Open all elements in the treeView. -->
            <Button
				Grid.Column="2"
				x:Name="btnOpenAll"
                Margin="5,5,0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnOpenAll_Click">

                <Image
					Source="/Resources/Icons/OpenAll.ico"
					Stretch="UniformToFill"/>

                <!-- Item container style trigger for the listbox items. -->
                <Button.Style>

                    <Style
                        TargetType="Button">

                        <!-- Trigger that changes the Opacity of the button when it is disabled. -->
                        <Style.Triggers>

                            <Trigger
                                Property="IsEnabled"
                                Value="False">

                                <Setter
                                    Property="Opacity"
                                    Value="0.5"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <!-- Close all elements in the treeView. -->
            <Button
				Grid.Column="3"
				x:Name="btnCloseAll"
                Margin="0,5,5,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnCloseAll_Click">

                <Image
					Source="/Resources/Icons/CloseAll.ico"
					Stretch="UniformToFill"/>

                <!-- Item container style trigger for the listbox items. -->
                <Button.Style>

                    <Style
                        TargetType="Button">

                        <!-- Trigger that changes the Opacity of the button when it is disabled. -->
                        <Style.Triggers>

                            <Trigger
                                Property="IsEnabled"
                                Value="False">

                                <Setter
                                    Property="Opacity"
                                    Value="0.5"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

        </Grid>

        <!-- Rectangle border around the scrollViewer. -->
        <Rectangle
			Grid.Row="1"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Stroke="#FFABADB3"
			RadiusX="3"
			RadiusY="3"/>

        <!-- Scrollviewer to allow the user to scroll through the treeview if it is too large to fit in the available space. -->
        <ScrollViewer
			Grid.Row="1"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">

            <Grid>

                <!-- Rectangle border around the scrollViewer. -->
                <Rectangle
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Stroke="#FFABADB3"
					RadiusX="3"
					RadiusY="3"/>

                <!-- Treeview to display the data. -->
                <TreeView
					x:Name="tvData"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="{x:Null}"/>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>